<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ScheduleVInfinite' inline='true' name='federated.0i8dam512rnt8w13jfay10twwsv2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ScheduleVInfinite' name='textscan.05883ef160d6nr1aywth208ev7nv'>
            <connection class='textscan' directory='C:/Users/christine.iyer/Box/FY20_Spring_Travel' filename='ScheduleVInfinite.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.05883ef160d6nr1aywth208ev7nv' name='ScheduleVInfinite.csv' table='[ScheduleVInfinite#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Date Range' ordinal='0' />
            <column datatype='string' name='Location' ordinal='1' />
            <column datatype='string' name='Week Number' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date Range]</local-name>
            <parent-name>[ScheduleVInfinite.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[ScheduleVInfinite.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week Number]</local-name>
            <parent-name>[ScheduleVInfinite.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_3677752069625569280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Week Number (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Week Number]' new-bin='true'>
          <bin default-name='false' value='&quot;April&quot;'>
            <value>&quot;Week 6&quot;</value>
            <value>&quot;Week 7&quot;</value>
            <value>&quot;Week 8&quot;</value>
            <value>&quot;Week 9&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;March&quot;'>
            <value>&quot;Week 1&quot;</value>
            <value>&quot;Week 2&quot;</value>
            <value>&quot;Week 3&quot;</value>
            <value>&quot;Week 4&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;May&quot;'>
            <value>&quot;Week 10&quot;</value>
            <value>&quot;Week 11&quot;</value>
            <value>&quot;Week 12&quot;</value>
            <value>&quot;Week 13&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Week Number]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.524076' measure-ordering='alphabetic' measure-percentage='0.475924' show-structure='true' />
    </datasource>
    <datasource caption='MKT_output' inline='true' name='federated.0o324j30x5l3sj1a2zuvv15oe0ir' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MKT_output' name='textscan.17cch0q0igvtx01fameny1j19wuz'>
            <connection class='textscan' directory='Z:/DAA/Marketing' filename='MKT_output.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.17cch0q0igvtx01fameny1j19wuz' name='MKT_output.csv' table='[MKT_output#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Code_Adnumber' ordinal='0' />
            <column datatype='string' name='Code_Audience' ordinal='1' />
            <column datatype='string' name='Code_Interactivity' ordinal='2' />
            <column datatype='string' name='Code_Medium' ordinal='3' />
            <column datatype='string' name='Code_Objective' ordinal='4' />
            <column datatype='string' name='Code_Product' ordinal='5' />
            <column datatype='string' name='Code_RecruitingPeriod' ordinal='6' />
            <column datatype='string' name='Code_Vendor' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='Master_Adname' ordinal='9' />
            <column datatype='string' name='Master_Adname_Type' ordinal='10' />
            <column datatype='string' name='Master_Vendor' ordinal='11' />
            <column datatype='integer' name='Master_Bounces' ordinal='12' />
            <column datatype='string' name='Master_Campaign' ordinal='13' />
            <column datatype='string' name='Master_Clickable_Completions' ordinal='14' />
            <column datatype='integer' name='Master_Clicks' ordinal='15' />
            <column datatype='string' name='Master_Clicks_Sponsored_InMail' ordinal='16' />
            <column datatype='string' name='Master_Clicks_To_Site' ordinal='17' />
            <column datatype='string' name='Master_Completions' ordinal='18' />
            <column datatype='string' name='Master_Component' ordinal='19' />
            <column datatype='real' name='Master_Cost' ordinal='20' />
            <column datatype='date' name='Master_Date' ordinal='21' />
            <column datatype='string' name='Master_Engagements' ordinal='22' />
            <column datatype='integer' name='Master_Exits' ordinal='23' />
            <column datatype='string' name='Master_Fiscal_Year' ordinal='24' />
            <column datatype='integer' name='Master_Impressions' ordinal='25' />
            <column datatype='string' name='Master_Landing_Page' ordinal='26' />
            <column datatype='string' name='Master_Opens' ordinal='27' />
            <column datatype='integer' name='Master_Pageviews' ordinal='28' />
            <column datatype='string' name='Master_Product' ordinal='29' />
            <column datatype='string' name='Master_Reach' ordinal='30' />
            <column datatype='string' name='Master_Sends' ordinal='31' />
            <column datatype='integer' name='Master_Session_Duration' ordinal='32' />
            <column datatype='integer' name='Master_Sessions' ordinal='33' />
            <column datatype='string' name='Master_Swipes' ordinal='34' />
            <column datatype='integer' name='Master_Time_On_Page' ordinal='35' />
            <column datatype='string' name='Master_Unique_Clicks' ordinal='36' />
            <column datatype='integer' name='Master_Unique_Pageviews' ordinal='37' />
            <column datatype='string' name='Master_Views' ordinal='38' />
            <column datatype='string' name='Region' ordinal='39' />
            <column datatype='string' name='Master_Results' ordinal='40' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Code_Adnumber]</local-name>
            <parent-name>[MKT_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code_Audience]</local-name>
            <parent-name>[MKT_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code_Interactivity]</local-name>
            <parent-name>[MKT_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code_Medium]</local-name>
            <parent-name>[MKT_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code_Objective]</local-name>
            <parent-name>[MKT_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code_Product]</local-name>
            <parent-name>[MKT_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code_RecruitingPeriod]</local-name>
            <parent-name>[MKT_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code_Vendor]</local-name>
            <parent-name>[MKT_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[MKT_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Master_Adname]</local-name>
            <parent-name>[MKT_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Master_Adname_Type]</local-name>
            <parent-name>[MKT_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Master_Vendor]</local-name>
            <parent-name>[MKT_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Master_Bounces]</local-name>
            <parent-name>[MKT_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Master_Campaign]</local-name>
            <parent-name>[MKT_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Master_Clickable_Completions]</local-name>
            <parent-name>[MKT_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Master_Clicks]</local-name>
            <parent-name>[MKT_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Master_Clicks_Sponsored_InMail]</local-name>
            <parent-name>[MKT_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Master_Clicks_To_Site]</local-name>
            <parent-name>[MKT_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Master_Completions]</local-name>
            <parent-name>[MKT_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Master_Component]</local-name>
            <parent-name>[MKT_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Master_Cost]</local-name>
            <parent-name>[MKT_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Master_Date]</local-name>
            <parent-name>[MKT_output.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Master_Engagements]</local-name>
            <parent-name>[MKT_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Master_Exits]</local-name>
            <parent-name>[MKT_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Master_Fiscal_Year]</local-name>
            <parent-name>[MKT_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Master_Impressions]</local-name>
            <parent-name>[MKT_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Master_Landing_Page]</local-name>
            <parent-name>[MKT_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Master_Opens]</local-name>
            <parent-name>[MKT_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Master_Pageviews]</local-name>
            <parent-name>[MKT_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Master_Product]</local-name>
            <parent-name>[MKT_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Master_Reach]</local-name>
            <parent-name>[MKT_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Master_Sends]</local-name>
            <parent-name>[MKT_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Master_Session_Duration]</local-name>
            <parent-name>[MKT_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Master_Sessions]</local-name>
            <parent-name>[MKT_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Master_Swipes]</local-name>
            <parent-name>[MKT_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Master_Time_On_Page]</local-name>
            <parent-name>[MKT_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Master_Unique_Clicks]</local-name>
            <parent-name>[MKT_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Master_Unique_Pageviews]</local-name>
            <parent-name>[MKT_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Master_Views]</local-name>
            <parent-name>[MKT_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[MKT_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Master_Results]</local-name>
            <parent-name>[MKT_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='BR' datatype='real' default-format='p0.00%' name='[CTR (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Master_Bounces]))/(SUM([Master_Sessions]))' />
      </column>
      <column caption='CTR' datatype='real' default-format='p0.00%' name='[Calculation_3677752069636120577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Master_Clicks]))/(SUM([Master_Impressions]))' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Code Adnumber' datatype='string' name='[Code_Adnumber]' role='dimension' type='nominal' />
      <column caption='Code Audience' datatype='string' name='[Code_Audience]' role='dimension' type='nominal' />
      <column caption='Code Interactivity' datatype='string' name='[Code_Interactivity]' role='dimension' type='nominal' />
      <column caption='Code Medium' datatype='string' name='[Code_Medium]' role='dimension' type='nominal' />
      <column caption='Code Objective' datatype='string' name='[Code_Objective]' role='dimension' type='nominal' />
      <column caption='Code Product' datatype='string' name='[Code_Product]' role='dimension' type='nominal' />
      <column caption='Code RecruitingPeriod' datatype='string' name='[Code_RecruitingPeriod]' role='dimension' type='nominal' />
      <column caption='Code Vendor' datatype='string' name='[Code_Vendor]' role='dimension' type='nominal' />
      <column caption='Master Adname' datatype='string' name='[Master_Adname]' role='dimension' type='nominal' />
      <column caption='Master Adname Type' datatype='string' name='[Master_Adname_Type]' role='dimension' type='nominal' />
      <column caption='Master Bounces' datatype='integer' name='[Master_Bounces]' role='measure' type='quantitative' />
      <column caption='Master Campaign' datatype='string' name='[Master_Campaign]' role='dimension' type='nominal' />
      <column caption='Master Clickable Completions' datatype='string' name='[Master_Clickable_Completions]' role='dimension' type='nominal' />
      <column caption='Master Clicks' datatype='integer' name='[Master_Clicks]' role='measure' type='quantitative' />
      <column caption='Master Clicks Sponsored InMail' datatype='string' name='[Master_Clicks_Sponsored_InMail]' role='dimension' type='nominal' />
      <column caption='Master Clicks To Site' datatype='string' name='[Master_Clicks_To_Site]' role='dimension' type='nominal' />
      <column caption='Master Completions' datatype='string' name='[Master_Completions]' role='dimension' type='nominal' />
      <column caption='Master Component' datatype='string' name='[Master_Component]' role='dimension' type='nominal' />
      <column caption='Master Cost' datatype='real' default-format='C1033%' name='[Master_Cost]' role='measure' type='quantitative' />
      <column caption='Master Date' datatype='date' name='[Master_Date]' role='dimension' type='ordinal' />
      <column caption='Master Engagements' datatype='string' name='[Master_Engagements]' role='dimension' type='nominal' />
      <column caption='Master Exits' datatype='integer' name='[Master_Exits]' role='measure' type='quantitative' />
      <column caption='Master Fiscal Year' datatype='string' name='[Master_Fiscal_Year]' role='dimension' type='nominal' />
      <column caption='Master Impressions' datatype='integer' name='[Master_Impressions]' role='measure' type='quantitative' />
      <column caption='Master Landing Page' datatype='string' name='[Master_Landing_Page]' role='dimension' type='nominal' />
      <column caption='Master Opens' datatype='string' name='[Master_Opens]' role='dimension' type='nominal' />
      <column caption='Master Pageviews' datatype='integer' name='[Master_Pageviews]' role='measure' type='quantitative' />
      <column caption='Master Product' datatype='string' name='[Master_Product]' role='dimension' type='nominal' />
      <column caption='Master Reach' datatype='string' name='[Master_Reach]' role='dimension' type='nominal' />
      <column caption='Master Results' datatype='string' name='[Master_Results]' role='dimension' type='nominal' />
      <column caption='Master Sends' datatype='string' name='[Master_Sends]' role='dimension' type='nominal' />
      <column caption='Master Session Duration' datatype='integer' name='[Master_Session_Duration]' role='measure' type='quantitative' />
      <column caption='Master Sessions' datatype='integer' name='[Master_Sessions]' role='measure' type='quantitative' />
      <column caption='Master Swipes' datatype='string' name='[Master_Swipes]' role='dimension' type='nominal' />
      <column caption='Master Time On Page' datatype='integer' name='[Master_Time_On_Page]' role='measure' type='quantitative' />
      <column caption='Master Unique Clicks' datatype='string' name='[Master_Unique_Clicks]' role='dimension' type='nominal' />
      <column caption='Master Unique Pageviews' datatype='integer' name='[Master_Unique_Pageviews]' role='measure' type='quantitative' />
      <column caption='Master Vendor' datatype='string' name='[Master_Vendor]' role='dimension' type='nominal' />
      <column caption='Master Views' datatype='string' name='[Master_Views]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.623853' measure-ordering='alphabetic' measure-percentage='0.376147' show-structure='true' />
    </datasource>
    <datasource caption='ToursComparison19-20' inline='true' name='federated.0b9ta1b1s6lstd17re0vx11cgodt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ToursComparison19-20' name='textscan.1pxzx9u0w41qrn1glfog011xr5xx'>
            <connection class='textscan' directory='C:/Users/christine.iyer/Box/AdvertisingSpecialUpdates/FY20CampusTours' filename='ToursComparison19-20.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1pxzx9u0w41qrn1glfog011xr5xx' name='ToursComparison19-20.csv' table='[ToursComparison19-20#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='PeopleSoft ID' ordinal='0' />
            <column datatype='string' name='Contact ID' ordinal='1' />
            <column datatype='string' name='First Name' ordinal='2' />
            <column datatype='string' name='Last Name' ordinal='3' />
            <column datatype='string' name='Active' ordinal='4' />
            <column datatype='integer' name='PeopleSoftID' ordinal='5' />
            <column datatype='string' name='Email' ordinal='6' />
            <column datatype='string' name='Recruiting Category' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='date' name='Birthdate' ordinal='9' />
            <column datatype='integer' name='Age' ordinal='10' />
            <column datatype='string' name='Initial Referral Source' ordinal='11' />
            <column datatype='date' name='Initial Source Date' ordinal='12' />
            <column datatype='string' name='Anticipated Plan' ordinal='13' />
            <column datatype='date' name='Created Date' ordinal='14' />
            <column datatype='date' name='Last Modified Date' ordinal='15' />
            <column datatype='string' name='App Application Status' ordinal='16' />
            <column datatype='date' name='App Application Date' ordinal='17' />
            <column datatype='date' name='App Admit Date' ordinal='18' />
            <column datatype='real' name='High School GPA_App' ordinal='19' />
            <column datatype='real' name='College GPA_App' ordinal='20' />
            <column datatype='date' name='App Deposit Date' ordinal='21' />
            <column datatype='string' name='Primary City' ordinal='22' />
            <column datatype='string' name='Primary State/Province' ordinal='23' />
            <column datatype='string' name='Primary Zip/Postal Code' ordinal='24' />
            <column datatype='string' name='Primary County' ordinal='25' />
            <column datatype='string' name='Primary Country' ordinal='26' />
            <column datatype='string' name='Student Stage' ordinal='27' />
            <column datatype='string' name='Student Type' ordinal='28' />
            <column datatype='string' name='Career' ordinal='29' />
            <column datatype='integer' name='Anticipated Start Year' ordinal='30' />
            <column datatype='string' name='Anticipated Start Term Year' ordinal='31' />
            <column datatype='string' name='Concentration' ordinal='32' />
            <column datatype='string' name='App Possible Concentration' ordinal='33' />
            <column datatype='string' name='App Possible Acad Major' ordinal='34' />
            <column datatype='string' name='App Possible Acad Major2' ordinal='35' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PeopleSoft ID]</local-name>
            <parent-name>[ToursComparison19-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact ID]</local-name>
            <parent-name>[ToursComparison19-20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[ToursComparison19-20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[ToursComparison19-20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active]</local-name>
            <parent-name>[ToursComparison19-20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PeopleSoftID]</local-name>
            <parent-name>[ToursComparison19-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[ToursComparison19-20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recruiting Category]</local-name>
            <parent-name>[ToursComparison19-20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[ToursComparison19-20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthdate]</local-name>
            <parent-name>[ToursComparison19-20.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[ToursComparison19-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial Referral Source]</local-name>
            <parent-name>[ToursComparison19-20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial Source Date]</local-name>
            <parent-name>[ToursComparison19-20.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anticipated Plan]</local-name>
            <parent-name>[ToursComparison19-20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created Date]</local-name>
            <parent-name>[ToursComparison19-20.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Modified Date]</local-name>
            <parent-name>[ToursComparison19-20.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App Application Status]</local-name>
            <parent-name>[ToursComparison19-20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App Application Date]</local-name>
            <parent-name>[ToursComparison19-20.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App Admit Date]</local-name>
            <parent-name>[ToursComparison19-20.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High School GPA_App]</local-name>
            <parent-name>[ToursComparison19-20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[College GPA_App]</local-name>
            <parent-name>[ToursComparison19-20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App Deposit Date]</local-name>
            <parent-name>[ToursComparison19-20.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary City]</local-name>
            <parent-name>[ToursComparison19-20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary State/Province]</local-name>
            <parent-name>[ToursComparison19-20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Zip/Postal Code]</local-name>
            <parent-name>[ToursComparison19-20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary County]</local-name>
            <parent-name>[ToursComparison19-20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Country]</local-name>
            <parent-name>[ToursComparison19-20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student Stage]</local-name>
            <parent-name>[ToursComparison19-20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student Type]</local-name>
            <parent-name>[ToursComparison19-20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Career]</local-name>
            <parent-name>[ToursComparison19-20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anticipated Start Year]</local-name>
            <parent-name>[ToursComparison19-20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anticipated Start Term Year]</local-name>
            <parent-name>[ToursComparison19-20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Concentration]</local-name>
            <parent-name>[ToursComparison19-20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App Possible Concentration]</local-name>
            <parent-name>[ToursComparison19-20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App Possible Acad Major]</local-name>
            <parent-name>[ToursComparison19-20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App Possible Acad Major2]</local-name>
            <parent-name>[ToursComparison19-20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='College GPA App' datatype='real' name='[College GPA_App]' role='measure' type='quantitative' />
      <column caption='High School GPA App' datatype='real' name='[High School GPA_App]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[PeopleSoft ID]' role='dimension' type='ordinal' />
      <column caption='People Soft ID' datatype='integer' name='[PeopleSoftID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Primary City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Primary Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Primary County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Primary State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Primary Zip/Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.801606' measure-ordering='alphabetic' measure-percentage='0.198394' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='ScheduleVInfinite' name='federated.0i8dam512rnt8w13jfay10twwsv2' />
          </datasources>
          <datasource-dependencies datasource='federated.0i8dam512rnt8w13jfay10twwsv2'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Week Number (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Week Number]' new-bin='true'>
                <bin default-name='false' value='&quot;April&quot;'>
                  <value>&quot;Week 6&quot;</value>
                  <value>&quot;Week 7&quot;</value>
                  <value>&quot;Week 8&quot;</value>
                  <value>&quot;Week 9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;March&quot;'>
                  <value>&quot;Week 1&quot;</value>
                  <value>&quot;Week 2&quot;</value>
                  <value>&quot;Week 3&quot;</value>
                  <value>&quot;Week 4&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;May&quot;'>
                  <value>&quot;Week 10&quot;</value>
                  <value>&quot;Week 11&quot;</value>
                  <value>&quot;Week 12&quot;</value>
                  <value>&quot;Week 13&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Week Number]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i8dam512rnt8w13jfay10twwsv2].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i8dam512rnt8w13jfay10twwsv2].[none:Location:nk]</rows>
        <cols>[federated.0i8dam512rnt8w13jfay10twwsv2].[Week Number (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='MKT_output' name='federated.0o324j30x5l3sj1a2zuvv15oe0ir' />
          </datasources>
          <datasource-dependencies datasource='federated.0o324j30x5l3sj1a2zuvv15oe0ir'>
            <column caption='BR' datatype='real' default-format='p0.00%' name='[CTR (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Master_Bounces]))/(SUM([Master_Sessions]))' />
            </column>
            <column caption='CTR' datatype='real' default-format='p0.00%' name='[Calculation_3677752069636120577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Master_Clicks]))/(SUM([Master_Impressions]))' />
            </column>
            <column caption='Code Audience' datatype='string' name='[Code_Audience]' role='dimension' type='nominal' />
            <column caption='Code Objective' datatype='string' name='[Code_Objective]' role='dimension' type='nominal' />
            <column caption='Code RecruitingPeriod' datatype='string' name='[Code_RecruitingPeriod]' role='dimension' type='nominal' />
            <column caption='Code Vendor' datatype='string' name='[Code_Vendor]' role='dimension' type='nominal' />
            <column caption='Master Adname Type' datatype='string' name='[Master_Adname_Type]' role='dimension' type='nominal' />
            <column caption='Master Bounces' datatype='integer' name='[Master_Bounces]' role='measure' type='quantitative' />
            <column caption='Master Clicks' datatype='integer' name='[Master_Clicks]' role='measure' type='quantitative' />
            <column caption='Master Cost' datatype='real' default-format='C1033%' name='[Master_Cost]' role='measure' type='quantitative' />
            <column caption='Master Date' datatype='date' name='[Master_Date]' role='dimension' type='ordinal' />
            <column caption='Master Impressions' datatype='integer' name='[Master_Impressions]' role='measure' type='quantitative' />
            <column caption='Master Landing Page' datatype='string' name='[Master_Landing_Page]' role='dimension' type='nominal' />
            <column caption='Master Sessions' datatype='integer' name='[Master_Sessions]' role='measure' type='quantitative' />
            <column caption='Master Unique Pageviews' datatype='integer' name='[Master_Unique_Pageviews]' role='measure' type='quantitative' />
            <column-instance column='[Master_Date]' derivation='Month' name='[mn:Master_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Code_Audience]' derivation='None' name='[none:Code_Audience:nk]' pivot='key' type='nominal' />
            <column-instance column='[Code_Objective]' derivation='None' name='[none:Code_Objective:nk]' pivot='key' type='nominal' />
            <column-instance column='[Code_RecruitingPeriod]' derivation='None' name='[none:Code_RecruitingPeriod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Code_Vendor]' derivation='None' name='[none:Code_Vendor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Master_Adname_Type]' derivation='None' name='[none:Master_Adname_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Master_Landing_Page]' derivation='None' name='[none:Master_Landing_Page:nk]' pivot='key' type='nominal' />
            <column-instance column='[Master_Cost]' derivation='Sum' name='[sum:Master_Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Master_Impressions]' derivation='Sum' name='[sum:Master_Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Master_Unique_Pageviews]' derivation='Sum' name='[sum:Master_Unique_Pageviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CTR (copy)]' derivation='User' name='[usr:CTR (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3677752069636120577]' derivation='User' name='[usr:Calculation_3677752069636120577:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o324j30x5l3sj1a2zuvv15oe0ir].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o324j30x5l3sj1a2zuvv15oe0ir].[sum:Master_Impressions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o324j30x5l3sj1a2zuvv15oe0ir].[usr:Calculation_3677752069636120577:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o324j30x5l3sj1a2zuvv15oe0ir].[sum:Master_Unique_Pageviews:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o324j30x5l3sj1a2zuvv15oe0ir].[usr:CTR (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o324j30x5l3sj1a2zuvv15oe0ir].[sum:Master_Cost:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0o324j30x5l3sj1a2zuvv15oe0ir].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0o324j30x5l3sj1a2zuvv15oe0ir].[sum:Master_Impressions:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o324j30x5l3sj1a2zuvv15oe0ir].[usr:Calculation_3677752069636120577:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o324j30x5l3sj1a2zuvv15oe0ir].[sum:Master_Unique_Pageviews:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o324j30x5l3sj1a2zuvv15oe0ir].[usr:CTR (copy):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0o324j30x5l3sj1a2zuvv15oe0ir].[none:Code_Audience:nk]'>
            <groupfilter function='member' level='[none:Code_Audience:nk]' member='&quot;HS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o324j30x5l3sj1a2zuvv15oe0ir].[none:Code_Objective:nk]'>
            <groupfilter function='member' level='[none:Code_Objective:nk]' member='&quot;ER&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o324j30x5l3sj1a2zuvv15oe0ir].[none:Code_RecruitingPeriod:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Code_RecruitingPeriod:nk]' member='&quot;FA20&quot;' />
              <groupfilter function='member' level='[none:Code_RecruitingPeriod:nk]' member='&quot;FA21&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o324j30x5l3sj1a2zuvv15oe0ir].[none:Code_Vendor:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Code_Vendor:nk]' member='&quot;DBM&quot;' />
              <groupfilter function='member' level='[none:Code_Vendor:nk]' member='&quot;FB&quot;' />
              <groupfilter function='member' level='[none:Code_Vendor:nk]' member='&quot;IG&quot;' />
              <groupfilter function='member' level='[none:Code_Vendor:nk]' member='&quot;PIN&quot;' />
              <groupfilter function='member' level='[none:Code_Vendor:nk]' member='&quot;SC&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o324j30x5l3sj1a2zuvv15oe0ir].[none:Master_Adname_Type:nk]'>
            <groupfilter function='member' level='[none:Master_Adname_Type:nk]' member='&quot;NC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o324j30x5l3sj1a2zuvv15oe0ir].[none:Master_Landing_Page:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;/visit&quot;' function='range' level='[none:Master_Landing_Page:nk]' to='&quot;/visit?fbclid=IwAR03U83XYHVpYWl-1iYYNVbpmcDxcxB5WUCAoCghwY1FoV_twFoWV_nc53Y&quot;' />
              <groupfilter from='&quot;/visit?fbclid=IwAR03Vqml-snCM2vdyYzOuEXsZAiDUvPdTRbg137NFpOgmfUPklXBJkexYLA&quot;' function='range' level='[none:Master_Landing_Page:nk]' to='&quot;/visit?fbclid=IwAR0b-YRplq1MqxSfMsUomN2OW1guPLKFjoQYusL0YsomADl7ywzChZ5jjkY&quot;' />
              <groupfilter from='&quot;/visit?fbclid=IwAR0BVVGkmDTfLIuvWI5dYJAGjvIL5fVKXN-NWW8VOg5-KGwGb9wuKl476rY&quot;' function='range' level='[none:Master_Landing_Page:nk]' to='&quot;/visit?pp=0&amp;epik=dj0yJnU9ZWtXOENuTG9aQmxSM3BsZnZ1LUFPN2ZxQjZvZ0tueEombj1YVjJrSzg2SlVLTDdlQmFXcWxCa25RJnQ9QUFBQUFGeEVBTDA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o324j30x5l3sj1a2zuvv15oe0ir].[none:Code_Objective:nk]</column>
            <column>[federated.0o324j30x5l3sj1a2zuvv15oe0ir].[none:Code_Audience:nk]</column>
            <column>[federated.0o324j30x5l3sj1a2zuvv15oe0ir].[none:Master_Adname_Type:nk]</column>
            <column>[federated.0o324j30x5l3sj1a2zuvv15oe0ir].[:Measure Names]</column>
            <column>[federated.0o324j30x5l3sj1a2zuvv15oe0ir].[none:Code_RecruitingPeriod:nk]</column>
            <column>[federated.0o324j30x5l3sj1a2zuvv15oe0ir].[none:Code_Vendor:nk]</column>
            <column>[federated.0o324j30x5l3sj1a2zuvv15oe0ir].[none:Master_Landing_Page:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o324j30x5l3sj1a2zuvv15oe0ir].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0o324j30x5l3sj1a2zuvv15oe0ir].[none:Code_Vendor:nk] / [federated.0o324j30x5l3sj1a2zuvv15oe0ir].[mn:Master_Date:ok])</rows>
        <cols>([federated.0o324j30x5l3sj1a2zuvv15oe0ir].[:Measure Names] / [federated.0o324j30x5l3sj1a2zuvv15oe0ir].[none:Code_RecruitingPeriod:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='ToursComparison19-20' name='federated.0b9ta1b1s6lstd17re0vx11cgodt' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9ta1b1s6lstd17re0vx11cgodt'>
            <column datatype='date' name='[Initial Source Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Student Type]' role='dimension' type='nominal' />
            <column-instance column='[Initial Source Date]' derivation='Month' name='[mn:Initial Source Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Student Type]' derivation='None' name='[none:Student Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Initial Source Date]' derivation='Year' name='[yr:Initial Source Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b9ta1b1s6lstd17re0vx11cgodt].[none:Student Type:nk]'>
            <groupfilter function='member' level='[none:Student Type:nk]' member='&quot;First-Year Student&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b9ta1b1s6lstd17re0vx11cgodt].[yr:Initial Source Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Initial Source Date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Initial Source Date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Initial Source Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Initial Source Date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b9ta1b1s6lstd17re0vx11cgodt].[none:Student Type:nk]</column>
            <column>[federated.0b9ta1b1s6lstd17re0vx11cgodt].[yr:Initial Source Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b9ta1b1s6lstd17re0vx11cgodt].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0b9ta1b1s6lstd17re0vx11cgodt].[mn:Initial Source Date:ok]</rows>
        <cols>[federated.0b9ta1b1s6lstd17re0vx11cgodt].[yr:Initial Source Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
